{
    "name": "LiveData",
    "version": "1.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-inline' 'sha256-83wbrraZ1iUwEjxyuAkoYMLUeE5L0pAj0VhTl//ZB0g=' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
      {
        "matches": ["https://au.finance.yahoo.com/quote/AUDUSD=X?p=AUDUSD=X","http://localhost/*"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_title": "LiveData"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": ["tabs","http://localhost/*"]
  }